{
  "name": "salla-weight-inventory-sync",
  "version": "1.0.0",
  "description": "نظام مزامنة مخزون العود لمتجر سلة حسب الوزن الإجمالي بالجرام - تصميم ودراسة عمر بن حسن العدوي غفر الله له ولأهله وللمسلمين أجمعين",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2"
  }
}
